<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>title here</title>
  <link rel="icon" href="favicon.png" type="icon/png">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- fontawesome css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- owl-carousel css -->
  <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/plugin/owl.theme.default.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- header Start -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="assets/image/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Product Tour</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Roadmap</a>
            </li>
          </ul>
          <ul class="navbar-nav right-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Log In </a>
            </li>
            <li class="nav-item">
              <button class="btn btn-link">Try Now</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- header End -->

  <!-- banner Start -->
  <section id="banner">
    <div class="banner-content">
      <h2>We create <span>unique</span><br>
        beautiful designs<br>
        for everyone</h2>
      <a href="#" class="round-button">
        look more <i class="fas fa-long-arrow-alt-right"></i>
      </a>
    </div>
  </section><!-- /#banner -->
  <!-- banner End -->

  <!-- second-banner Start -->
  <section id="second-banner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="w-img">
            <img src="assets/image/w.png" alt="w-icon">
          </div><!-- /.w-img -->
          <div class="second-banner-content">
            <h4>A growing collection of products that demonstrate
              the design for wisdom principles.</h4>
          </div><!-- /.second-banner-content -->
          <div class="w-polygon">
            <img src="assets/image/w-section-poligon.png" alt="w-polygon">
          </div><!-- /.w-polygon -->
        </div>
      </div>
    </div><!-- /.container -->
  </section><!-- /#second-banner -->
  <!-- second-banner End -->

  <!-- feature Start -->
  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="feature-img">
            <img src="assets/image/feature-img.png" alt="feature image">
          </div><!-- /.feature-img -->
          <div class="feature-item">
            <div class="container">
              <div class="row">
                <div class="feature-content">
                  <div class="col-7">
                    <h2>
                      Going from something
                      abstract and fluffy to
                      concrete design
                      principles.
                    </h2>
                    <p>
                      We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs.
                      Clients and colleagues can comment directly on each screen or drop annotations
                    </p>
                    <div class="feature-52">
                      <h2>
                        <span class="counter" data-count="52"></span><span>%</span> productivity increase
                      </h2>
                    </div>
                  </div><!-- /.col-7 -->
                </div><!-- /.feature-content -->
              </div><!-- /.row -->
            </div><!-- /.container -->
          </div><!-- /.feature-item -->
        </div><!-- /.col-12 -->
      </div><!-- /.row -->

      <div class="row">
        <div class="col-12">
          <div class="logo-slider owl-carousel">
            <div class="slider-item">
              <img src="assets/image/comapny-logo1.png" alt="company logo">
            </div><!-- /.slider-item -->
            <div class="slider-item">
              <img src="assets/image/company-logo2.png" alt="company logo">
            </div><!-- /.slider-item -->
            <div class="slider-item">
              <img src="assets/image/company-logo3.png" alt="company logo">
            </div><!-- /.slider-item -->
            <div class="slider-item">
              <img src="assets/image/company-logo4.png" alt="company logo">
            </div><!-- /.slider-item -->
            <div class="slider-item">
              <img src="assets/image/company-logo5.png" alt="company logo">
            </div><!-- /.slider-item -->
            <div class="slider-item">
              <img src="assets/image/company-logo6.png" alt="company logo">
            </div><!-- /.slider-item -->
          </div><!-- /.logo-slider -->
        </div><!-- /.col-12 -->
      </div>
      <!--- /.row -->

    </div><!-- /.container -->
  </section><!-- /#feature -->
  <!-- feature End -->

  <!-- effeciency-to-happiness section Start -->
  <section id="efficiency-to-happiness">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="efficiency-left-content">
            <h2>
              From Efficiency To
              Happiness
            </h2>
            <p>
              When most people hear the word “wisdom” they think of white-bearded wizards like Harry Potter’s mentor
              Dumbledore. Plato, shared this view that wisdom was theoretical and abstract, and the gift of only a few.
              Aristotle disagreed.
            </p>
            <div class="efficiency-icon-content">
              <img src="assets/image/happiness-icon.png" alt="">
              <p>Track real life metrics and how they stack up.</p>
            </div>
            <div class="efficiency-icon-content mt-4">
              <img src="assets/image/happiness-icon2.png" alt="">
              <p>See real time data and hoe it’s used.</p>
            </div>
            <a href="#" class="round-button">
              create a campaign <i class="fas fa-long-arrow-alt-right"></i>
            </a>
          </div>
        </div><!-- /.col-md-6 -->
        <div class="col-md-6">
          <div class="efficiency-right-content">
            <img src="assets/image/efficiency-left-img.png" alt="efficiency-left-img">
          </div><!-- /.efficiency-right-content -->
        </div><!-- /.col-md-6 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- /#efficiency-to-happiness -->
  <!-- effeciency-to-happiness section End -->

  <!-- feedback Start -->
  <section id="feedback">
    <div class="container">
      <div class="title">
        <h2>Design feedback in one
          place next to the work</h2>
        <p>When most people hear the word “wisdom” they think of white-bearded wizards like Harry Potter’s mentor
          Dumbledore. Plato, shared this view that wisdom was theoretical and abstract, and the gift of only a few.
          Aristotle disagreed.</p>
      </div><!-- /.title -->
      <div class="feedback-content">
        <div class="row">
          <div class="col-md-4">
            <div class="feedback-item">
              <img src="assets/image/feedback-item1.png" alt="feedback-item1">
              <h2>
                Collaboration
              </h2>
              <p>Clients and colleagues can leave comments annotations directly on your designs.</p>
            </div>
          </div><!-- /.col-md-4 -->
          <div class="col-md-4">
            <div class="feedback-item">
              <img src="assets/image/feedback-item2.jpg" alt="feedback-item1">
              <h2>
                Prototyping
              </h2>
              <p>Clients and colleagues can leave comments annotations directly on your designs.</p>
            </div>
          </div><!-- /.col-md-4 -->
          <div class="col-md-4">
            <div class="feedback-item">
              <img src="assets/image/feedback-item3.jpg" alt="feedback-item1">
              <h2>
                Userability Testing
              </h2>
              <p>Clients and colleagues can leave comments annotations directly on your designs.</p>
            </div>
          </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
      </div><!-- /.feedback-content -->
    </div><!-- /.container -->
  </section><!-- /#feedback -->
  <!-- feedback End -->

  <!-- quote Start -->
  <section id="quote">
    <div class="container">
      <div class="title">
        <h2>
          Inspirational Quotes
        </h2>
      </div><!-- /.title -->
      <div class="quote-content">
        <div class="row">
          <div class="col-md-3">
            <div class="quote-item">
              <p>
                “Always pushing to make beautiful digital experiences infused with emotion and executed with
                excellence.”
              </p>
              <div class="quote-person">
                <img src="assets/image/quote-person.jpg" alt="quote person">
                <h2>Chester bennington</h2>
                <p>linkin Park</p>
              </div><!-- /.quote-person -->
            </div><!-- /.quote-item -->
          </div><!-- /.col-md-3 -->
          <div class="col-md-3">
            <div class="quote-item">
              <p>
                “Always pushing to make beautiful digital experiences infused with emotion and executed with
                excellence.”
              </p>
              <div class="quote-person">
                <img src="assets/image/quote-person.jpg" alt="quote person">
                <h2>Chester bennington</h2>
                <p>linkin Park</p>
              </div><!-- /.quote-person -->
            </div><!-- /.quote-item -->
          </div><!-- /.col-md-3 -->
          <div class="col-md-3">
            <div class="quote-item">
              <p>
                “Always pushing to make beautiful digital experiences infused with emotion and executed with
                excellence.”
              </p>
              <div class="quote-person">
                <img src="assets/image/quote-person.jpg" alt="quote person">
                <h2>Chester bennington</h2>
                <p>linkin Park</p>
              </div><!-- /.quote-person -->
            </div><!-- /.quote-item -->
          </div><!-- /.col-md-3 -->
          <div class="col-md-3">
            <div class="quote-item">
              <p>
                “Always pushing to make beautiful digital experiences infused with emotion and executed with
                excellence.”
              </p>
              <div class="quote-person">
                <img src="assets/image/quote-person.jpg" alt="quote person">
                <h2>Chester bennington</h2>
                <p>linkin Park</p>
              </div><!-- /.quote-person -->
            </div><!-- /.quote-item -->
          </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
      </div><!-- /.quote-content -->
    </div><!-- /.container -->
  </section><!-- /#quote -->
  <!-- quote End -->

  <!-- FAQ Start -->
  <section id="faq">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="faq-bg">

            <div class="title">
              <h2>
                Frequently Asked<br>
                Questions
              </h2>
            </div><!-- /.title -->
            <div class="faq-item">
              <div class="faq-item-content">
                <a href="">
                  How easy is it to import the layout?
                </a>
                <p>We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs.
                  Clients and colleagues can comment directly on each screen or drop annotations</p>
              </div><!-- /.faq-item-content -->
              <div class="faq-item-content">
                <a href="">
                  How easy is it to import the layout?
                </a>
                <p>We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs.
                  Clients and colleagues can comment directly on each screen or drop annotations</p>
              </div><!-- /.faq-item-content -->
              <div class="faq-item-content">
                <a href="">
                  How easy is it to import the layout?
                </a>
                <p>We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs.
                  Clients and colleagues can comment directly on each screen or drop annotations</p>
              </div><!-- /.faq-item-content -->
              <div class="faq-item-content">
                <a href="">
                  How easy is it to import the layout?
                </a>
                <p>We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs.
                  Clients and colleagues can comment directly on each screen or drop annotations</p>
              </div><!-- /.faq-item-content -->
              <div class="faq-item-content">
                <a href="">
                  How easy is it to import the layout?
                </a>
                <p>We’ve made it ridiculously easy to share your projects and get real-time feedback on your designs.
                  Clients and colleagues can comment directly on each screen or drop annotations</p>
              </div><!-- /.faq-item-content -->
            </div><!-- /.faq-item -->
          </div><!-- /.faq-bg -->
        </div><!-- /.col-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- /#faq -->
  <!-- FAQ End -->

  <!-- footer Start -->
  <footer>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="footer-left">
            <ul>
              <li><a href="#">Privacy & Security</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div><!-- /.footer-left -->
        </div><!-- /.col-6 -->
        <div class="col-6">
          <div class="footer-right">
            <p>© 2019 Themexpert - Made with love for everybody</p>
          </div><!-- /.footer-right -->
        </div><!-- /.col-6 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </footer>
  <!-- footer End -->

  <!-- all scripts here -->
  <script src="assets/js/jquery-3.2.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugin/fontawesome-kit.js"></script>
  <!-- counter js here -->
  <script>
    $('.counter').each(function () {
      var $this = $(this),
        countTo = $this.attr('data-count');

      $({ countNum: $this.text() }).animate({
        countNum: countTo
      },

        {

          duration: 3000,
          easing: 'linear',
          step: function () {
            $this.text(Math.floor(this.countNum));
          },
          complete: function () {
            $this.text(this.countNum);
            //alert('finished');
          }

        });
    });
  </script>
  <!-- owl carousel js -->
  <script src="assets/js/plugin/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel();
    });
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      autoplay: true,
      autoplayTimeout: 1000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    })  
  </script>

</body>

</html>